{"version": 2, "width": 163, "height": 15, "timestamp": 1735047231, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011159, "o", "\u001b[?2004h\u001b]0;annutix@DESKTOP-67QESLF: ~/Programming/python-project-49\u0007\u001b[01;32mannutix@DESKTOP-67QESLF\u001b[00m:\u001b[01;34m~/Programming/python-project-49\u001b[00m$ "]
[1.625707, "o", "b"]
[1.825266, "o", "r"]
[1.9047, "o", "a"]
[2.008965, "o", "i"]
[2.129015, "o", "n"]
[3.289354, "o", "-"]
[3.777032, "o", "g"]
[4.105346, "o", "c"]
[4.190207, "o", "d"]
[4.655392, "o", "\r\n\u001b[?2004l\r"]
[4.66939, "o", "Welcome to the brain games!\r\nMay I have your name? "]
[5.479661, "o", "A"]
[5.70441, "o", "n"]
[5.83057, "o", "n"]
[5.934865, "o", "a"]
[6.318973, "o", "\r\n"]
[6.319135, "o", "Welcome, Anna!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 86 46\r\nYour answer: "]
[8.017232, "o", "3"]
[8.487002, "o", "\r\n"]
[8.487236, "o", "'3' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Anna!\r\n"]
[8.490871, "o", "\u001b[?2004h\u001b]0;annutix@DESKTOP-67QESLF: ~/Programming/python-project-49\u0007\u001b[01;32mannutix@DESKTOP-67QESLF\u001b[00m:\u001b[01;34m~/Programming/python-project-49\u001b[00m$ "]
[11.161193, "o", "b"]
[11.281621, "o", "r"]
[11.36892, "o", "a"]
[11.431206, "o", "i"]
[11.520991, "o", "n"]
[12.665041, "o", "-"]
[13.686789, "o", "g"]
[13.847169, "o", "c"]
[13.925862, "o", "d"]
[14.471334, "o", "\r\n\u001b[?2004l\r"]
[14.489771, "o", "Welcome to the brain games!\r\nMay I have your name? "]
[15.56795, "o", "A"]
[15.791048, "o", "n"]
[15.905276, "o", "n"]
[15.957956, "o", "a"]
[16.45509, "o", "\r\n"]
[16.455253, "o", "Welcome, Anna!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 3 45\r\nYour answer: "]
[23.873019, "o", "3"]
[24.343344, "o", "\r\n"]
[24.34366, "o", "Correct!\r\nQuestion: 97 13\r\nYour answer: "]
[32.441211, "o", "1"]
[32.726747, "o", "\r\n"]
[32.726896, "o", "Correct!\r\nQuestion: 92 61\r\nYour answer: "]
[42.926764, "o", "1"]
[43.742211, "o", "\r\nCorrect!\r\n"]
[43.74247, "o", "Congratulations, Anna!\r\n"]
[43.746469, "o", "\u001b[?2004h\u001b]0;annutix@DESKTOP-67QESLF: ~/Programming/python-project-49\u0007\u001b[01;32mannutix@DESKTOP-67QESLF\u001b[00m:\u001b[01;34m~/Programming/python-project-49\u001b[00m$ "]
[48.569518, "o", "\u001b[?2004l\r\r\nexit\r\n"]
