{"version": 2, "width": 152, "height": 15, "timestamp": 1732632678, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011665, "o", "\u001b[?2004h\u001b]0;annutix@DESKTOP-67QESLF: ~/Programming/python-project-49\u0007\u001b[01;32mannutix@DESKTOP-67QESLF\u001b[00m:\u001b[01;34m~/Programming/python-project-49\u001b[00m$ "]
[1.199372, "o", "m"]
[1.617138, "o", "a"]
[1.904957, "o", "k"]
[2.120929, "o", "e"]
[2.376357, "o", " "]
[2.624969, "o", "b"]
[2.800689, "o", "r"]
[2.88827, "o", "a"]
[3.048581, "o", "i"]
[3.142771, "o", "n"]
[3.592555, "o", "-"]
[4.312877, "o", "c"]
[4.424469, "o", "a"]
[4.680387, "o", "l"]
[4.816045, "o", "c"]
[5.14278, "o", "\r\n\u001b[?2004l\r"]
[5.145209, "o", "poetry run brain-calc\r\n"]
[5.490069, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.359542, "o", "A"]
[6.768499, "o", "n"]
[6.912142, "o", "n"]
[7.030044, "o", "a"]
[7.518543, "o", "\r\n"]
[7.518825, "o", "Welcome, Anna!\r\nWhat is the result of the expression?\r\n"]
[7.518985, "o", "Question: 63 + 37\r\nYour answer: "]
[12.416412, "o", "1"]
[12.776217, "o", "0"]
[12.912741, "o", "0"]
[13.446303, "o", "\r\n"]
[13.446395, "o", "Correct!\r\n"]
[13.446607, "o", "Question: 31 - 18\r\nYour answer: "]
[17.375539, "o", "1"]
[17.55191, "o", "3"]
[18.310356, "o", "\r\n"]
[18.310632, "o", "Correct!\r\nQuestion: 86 * 34\r\nYour answer: "]
[24.24846, "o", "2"]
[26.047948, "o", "9"]
[26.636819, "o", "2"]
[27.087593, "o", "4"]
[27.694205, "o", "\r\n"]
[27.694506, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[27.698182, "o", "\u001b[?2004h\u001b]0;annutix@DESKTOP-67QESLF: ~/Programming/python-project-49\u0007\u001b[01;32mannutix@DESKTOP-67QESLF\u001b[00m:\u001b[01;34m~/Programming/python-project-49\u001b[00m$ "]
[29.852846, "o", "m"]
[30.00772, "o", "a"]
[30.136386, "o", "k"]
[30.318983, "o", "e"]
[30.503951, "o", " "]
[30.729063, "o", "b"]
[31.713581, "o", "r"]
[31.816053, "o", "a"]
[31.992802, "o", "i"]
[32.064125, "o", "n"]
[32.753975, "o", "-"]
[33.124878, "o", "c"]
[33.214469, "o", "a"]
[33.407792, "o", "l"]
[33.544817, "o", "c"]
[33.942447, "o", "\r\n\u001b[?2004l\r"]
[33.944084, "o", "poetry run brain-calc\r\n"]
[34.290054, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.535665, "o", "A"]
[35.840721, "o", "n"]
[35.959915, "o", "n"]
[36.071024, "o", "a"]
[36.397144, "o", "\r\n"]
[36.397335, "o", "Welcome, Anna!\r\nWhat is the result of the expression?\r\n"]
[36.397444, "o", "Question: 33 - 94\r\nYour answer: "]
[41.064492, "o", "-"]
[41.704009, "o", "6"]
[41.968337, "o", "1"]
[42.350092, "o", "\r\n"]
[42.350187, "o", "Correct!\r\nQuestion: 26 * 37\r\nYour answer: "]
[46.848579, "o", "9"]
[47.304501, "o", "6"]
[47.663816, "o", "2"]
[48.390558, "o", "\r\n"]
[48.390641, "o", "Correct!\r\nQuestion: 86 * 40\r\nYour answer: "]
[50.927875, "o", "0"]
[51.438351, "o", "\r\n"]
[51.438605, "o", "'0' is wrong answer ;(. Correct answer was '3440'.\r\nLet's try again, Anna!\r\n"]
[51.442376, "o", "\u001b[?2004h\u001b]0;annutix@DESKTOP-67QESLF: ~/Programming/python-project-49\u0007\u001b[01;32mannutix@DESKTOP-67QESLF\u001b[00m:\u001b[01;34m~/Programming/python-project-49\u001b[00m$ "]
[54.920743, "o", "\u001b[?2004l\r\r\nexit\r\n"]
