{"version": 2, "width": 163, "height": 15, "timestamp": 1735048470, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010536, "o", "\u001b[?2004h\u001b]0;annutix@DESKTOP-67QESLF: ~/Programming/python-project-49\u0007\u001b[01;32mannutix@DESKTOP-67QESLF\u001b[00m:\u001b[01;34m~/Programming/python-project-49\u001b[00m$ "]
[1.292127, "o", "b"]
[1.515634, "o", "r"]
[1.576796, "o", "a"]
[1.771312, "o", "i"]
[1.858909, "o", "n"]
[2.24383, "o", "-"]
[2.707454, "o", "p"]
[3.22752, "o", "r"]
[3.53935, "o", "o"]
[3.851912, "o", "g"]
[3.989254, "o", "r"]
[4.147296, "o", "e"]
[4.395674, "o", "s"]
[4.563362, "o", "s"]
[4.659027, "o", "i"]
[4.779329, "o", "o"]
[4.867239, "o", "n"]
[5.377639, "o", "\r\n\u001b[?2004l\r"]
[5.392442, "o", "Welcome to the brain games!\r\nMay I have your name? "]
[5.795177, "o", "A"]
[5.947016, "o", "n"]
[6.103955, "o", "n"]
[6.199821, "o", "a"]
[6.385511, "o", "\r\n"]
[6.385665, "o", "Welcome, Anna!\r\nWhat number is missing in the progression?\r\nQuestion: 25 28 31 34 37 40 43 46 49 .. \r\n"]
[6.385764, "o", "Your answer: "]
[15.195674, "o", "5"]
[15.587425, "o", "2"]
[16.233454, "o", "\r\n"]
[16.233661, "o", "Correct!\r\nQuestion: 35 36 37 38 39 40 41 .. 43 44 \r\nYour answer: "]
[19.313576, "o", "4"]
[19.4247, "o", "2"]
[19.84103, "o", "\r\n"]
[19.841115, "o", "Correct!\r\nQuestion: 21 25 29 33 .. 41 45 49 53 57 \r\n"]
[19.84131, "o", "Your answer: "]
[23.313661, "o", "3"]
[23.689307, "o", "7"]
[24.377699, "o", "\r\n"]
[24.377946, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[24.38109, "o", "\u001b[?2004h\u001b]0;annutix@DESKTOP-67QESLF: ~/Programming/python-project-49\u0007\u001b[01;32mannutix@DESKTOP-67QESLF\u001b[00m:\u001b[01;34m~/Programming/python-project-49\u001b[00m$ "]
[26.475508, "o", "brain-progression"]
[27.170292, "o", "\r\n\u001b[?2004l\r"]
[27.184557, "o", "Welcome to the brain games!\r\nMay I have your name? "]
[28.033938, "o", "A"]
[28.259518, "o", "n"]
[28.395395, "o", "n"]
[28.474503, "o", "a"]
[28.897605, "o", "\r\n"]
[28.897879, "o", "Welcome, Anna!\r\nWhat number is missing in the progression?\r\nQuestion: 9 13 17 21 25 29 33 37 41 .. \r\nYour answer: "]
[34.275749, "o", "4"]
[34.387369, "o", "2"]
[34.713498, "o", "\r\n"]
[34.713661, "o", "'42' is wrong answer ;(. Correct answer was '45'.\r\nLet's try again, Anna!\r\n"]
[34.717318, "o", "\u001b[?2004h\u001b]0;annutix@DESKTOP-67QESLF: ~/Programming/python-project-49\u0007\u001b[01;32mannutix@DESKTOP-67QESLF\u001b[00m:\u001b[01;34m~/Programming/python-project-49\u001b[00m$ "]
[36.812154, "o", "\u001b[?2004l\r\r\nexit\r\n"]
