{"version": 2, "width": 163, "height": 15, "timestamp": 1735047870, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010565, "o", "\u001b[?2004h\u001b]0;annutix@DESKTOP-67QESLF: ~/Programming/python-project-49\u0007\u001b[01;32mannutix@DESKTOP-67QESLF\u001b[00m:\u001b[01;34m~/Programming/python-project-49\u001b[00m$ "]
[0.658291, "o", "b"]
[0.898128, "o", "r"]
[1.00161, "o", "a"]
[1.097996, "o", "i"]
[1.159695, "o", "n"]
[1.977781, "o", "-"]
[2.281905, "o", "p"]
[2.617757, "o", "r"]
[2.874021, "o", "i"]
[2.934827, "o", "m"]
[3.089941, "o", "e"]
[3.792235, "o", "\r\n\u001b[?2004l\r"]
[3.805154, "o", "Welcome to the brain games!\r\nMay I have your name? "]
[4.46416, "o", "A"]
[4.770069, "o", "n"]
[4.920969, "o", "n"]
[5.102558, "o", "a"]
[5.487887, "o", "\r\n"]
[5.488146, "o", "Welcome, Anna!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 15\r\nYour answer: "]
[7.553952, "o", "n"]
[8.342507, "o", "o"]
[8.912097, "o", "\r\n"]
[8.912326, "o", "Correct!\r\nQuestion: -70\r\nYour answer: "]
[11.791387, "o", "n"]
[11.920943, "o", "o"]
[12.39151, "o", "\r\n"]
[12.391683, "o", "Correct!\r\nQuestion: -41\r\nYour answer: "]
[13.455956, "o", "n"]
[13.559834, "o", "o"]
[13.903009, "o", "\r\n"]
[13.903165, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[13.9068, "o", "\u001b[?2004h\u001b]0;annutix@DESKTOP-67QESLF: ~/Programming/python-project-49\u0007\u001b[01;32mannutix@DESKTOP-67QESLF\u001b[00m:\u001b[01;34m~/Programming/python-project-49\u001b[00m$ "]
[15.89008, "o", "b"]
[16.286986, "o", "r"]
[16.374709, "o", "a"]
[16.488118, "o", "i"]
[16.551772, "o", "n"]
[17.344219, "o", "-"]
[17.6334, "o", "p"]
[18.006528, "o", "r"]
[18.185599, "o", "i"]
[18.262874, "o", "m"]
[18.418053, "o", "e"]
[18.775871, "o", "\r\n\u001b[?2004l\r"]
[18.791359, "o", "Welcome to the brain games!\r\nMay I have your name? "]
[19.321827, "o", "A"]
[19.665371, "o", "n"]
[19.809504, "o", "n"]
[19.921717, "o", "a"]
[20.271958, "o", "\r\n"]
[20.272037, "o", "Welcome, Anna!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 97\r\nYour answer: "]
[22.289361, "o", "n"]
[22.697525, "o", "o"]
[23.120203, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Anna!\r\n"]
[23.123593, "o", "\u001b[?2004h\u001b]0;annutix@DESKTOP-67QESLF: ~/Programming/python-project-49\u0007\u001b[01;32mannutix@DESKTOP-67QESLF\u001b[00m:\u001b[01;34m~/Programming/python-project-49\u001b[00m$ "]
[24.822958, "o", "\u001b[?2004l\r\r\nexit\r\n"]
